# loklivaqa

./: pom.xml
allure-results/: 08952b14-f132-4205-9809-af56be7d4da8-container.json  08b3746c-c3f9-456b-98ce-93905dbc30e8-container.json  093820b9-592f-4b0c-88ef-9cc1091f0964-container.json  09fc7b0e-28b8-480c-96b8-bbcfe275fffd-container.json  0b7f3cb3-f793-48be-887c-35b3d6fdca8d-container.json  0bda1eb8-027d-4386-a336-c328cf8365e7-container.json  0c00edf7-6fd1-4450-816f-4d07c99cf8f3-container.json  0c10c432-1362-45b5-8977-344a267a657d-container.json  0d3f718a-1be4-4ccb-9a91-301b94c1c8a5-container.json  0dfc417f-3ddb-4981-b0f3-a4413a6cf0a2-result.json  0e90bd1b-9835-4319-936d-21c358d6934f-container.json  0e9a8a9a-76ef-4155-a731-24415a8588e8-result.json  0ea4cdb0-a4da-4f5b-96e8-5c57e8e2cc44-result.json  0fc0f1be-2d47-43fc-8a39-48e7eb17dc50-container.json  0fd5fb9a-ae9a-4ac7-b751-7e897c62dd05-container.json  12a8f689-21e4-49ad-9f1a-e7277138aa6c-container.json  14daa29a-c02d-4728-9b73-78820bb87a4a-result.json  1624ef2a-418f-424b-94f9-ac626816d3aa-container.json  16707d83-ece4-4829-bd24-f1c2079aab9e-container.json  178ab7e4-9639-48ad-a205-bb410607555a-container.json  17a3e141-ccf9-410d-bf64-2def0cbed51c-container.json  1aa2a199-ac8f-440c-ac0a-785634d46893-container.json  1bd1bfc1-4688-42b4-b2d1-0ced45d34c5f-container.json  1d34ad89-de98-49de-b484-53482abf962a-container.json  1e094d04-7ae3-4c5d-b8b4-1456ec6edd07-container.json  1e6722b2-b4e2-4c2f-835c-bdf0244add48-container.json  1f7f1bfe-b29c-4f9a-a95a-55dd9ae5fb40-container.json  2081c0af-cecb-48d6-8798-e782a474a25a-container.json  20c13652-7c00-403c-99b9-d5ee8a3b12cd-container.json  20d5c156-4a11-49a1-93d1-42fec2960062-container.json  20e52556-0aeb-4e81-a0da-1efb2131551d-container.json  2100dc8f-acca-4b85-8c2c-ed1496dd81e1-result.json  22676c39-bd44-4988-9e48-6b23bc53beb3-result.json  2290eb95-3fac-481f-89da-74e1ce7cbfda-result.json  22b5588b-878c-4cec-8cac-eba616ee6bc1-container.json  22c26f7f-677b-4570-8a57-1ae442126d7d-container.json  2429a85c-cd3f-4ec2-908f-595526f63530-result.json  24f6eba8-3884-4992-88b8-4640afba154c-result.json  25fbc623-0753-4771-b27e-120439d7d138-container.json  26b6bfce-a449-4126-bbce-fbca2fba8dc2-container.json  (+172 more)
src/main/java/: testwrok1.java
src/main/java/org/example/: zadacha3.java
src/test/java/: ShihiTestRegistr.java  testRegistr.java
